<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ehsgis_EHS_RiverSegment</Name>
    <ElementPath>ehsgis_EHS_RiverSegment</ElementPath>
    <GeometryName>curveProperty</GeometryName>
    <GeometryElementPath>curveProperty</GeometryElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::29902</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>36016</FeatureCount>
      <ExtentXMin>186731.32648</ExtentXMin>
      <ExtentXMax>364385.99890</ExtentXMax>
      <ExtentYMin>279700.01288</ExtentYMin>
      <ExtentYMax>453060.00250</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RWB_CD</Name>
      <ElementPath>RWB_CD</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RSEG_CD</Name>
      <ElementPath>RSEG_CD</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>STRAHLER</Name>
      <ElementPath>STRAHLER</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SEGMENT_TYPE</Name>
      <ElementPath>SEGMENT_TYPE</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LARGE</Name>
      <ElementPath>LARGE</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MAIN</Name>
      <ElementPath>MAIN</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BEGIN_LIFESPAN</Name>
      <ElementPath>BEGIN_LIFESPAN</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>END_LIFESPAN</Name>
      <ElementPath>END_LIFESPAN</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>len</Name>
      <ElementPath>Shape|len</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
