<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TransitionalWaterBodies_1st_cycle</Name>
    <ElementPath>TransitionalWaterBodies_1st_cycle</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:29902</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>233402.63568</ExtentXMin>
      <ExtentXMax>350820.32550</ExtentXMax>
      <ExtentYMin>316969.82849</ExtentYMin>
      <ExtentYMax>436758.25031</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EU_CD</Name>
      <ElementPath>EU_CD</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MS_CD</Name>
      <ElementPath>MS_CD</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAME</Name>
      <ElementPath>NAME</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>INS_WHEN</Name>
      <ElementPath>INS_WHEN</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>INS_BY</Name>
      <ElementPath>INS_BY</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LMA</Name>
      <ElementPath>LMA</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MODIFIED</Name>
      <ElementPath>MODIFIED</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ARTIFICIAL</Name>
      <ElementPath>ARTIFICIAL</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SYSTEM</Name>
      <ElementPath>SYSTEM</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>REGION_CD</Name>
      <ElementPath>REGION_CD</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DIST_CD</Name>
      <ElementPath>DIST_CD</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SALINITY</Name>
      <ElementPath>SALINITY</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TYPE_CD</Name>
      <ElementPath>TYPE_CD</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Leng</Name>
      <ElementPath>Shape_Leng</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Area</Name>
      <ElementPath>Shape_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
